=== KILOCLAW FULL STACK CRON RESULTS ===

--- KiloClaw Loop Output ---
{
  "ingested": 3,
  "scored": 3,
  "executed": 3,
  "escalated": 0,
  "payments": 0,
  "timestamp": "2026-04-25T13:35:32.717464"
}
  ✓ Cognition-Action bridge: OK
  ✓ Pattern-Revenue bridge: OK

--- Inference Fabric Output ---
=== INFERENCE FABRIC ===

CLASSIFICATION:
  Model: phi-mini
  GPU: node-t4-1
  Cost: $0.0002/1k
  Latency: 80ms

SALES_EMAIL:
  Model: gpt-class-mid
  GPU: node-a10g-1
  Cost: $0.0020/1k
  Latency: 350ms

AUTO_CLOSE:
  Model: llama-70b
  GPU: node-a100-1
  Cost: $0.0100/1k
  Latency: 900ms

=== FABRIC READY ===